<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p>A <b>markup language</b> is a text-encoding system which specified the structure and formating of a document and potentially the relationship between its parts. Markup can control the display of a document or enrich its content to facilitate authomated processing.</p>
    <p>A markup language is a set of rule governing what markup information may be included in document and how it is combined with the content of the document in a way to facilitate use by humans and computer programs. The idea and terminology envolved from the <q>marking up</q> of  paper manuscript (e.g, with revision instruction by editors), traditionally written with red pen or blue pencil on author's manuscripts</p>
</body>
</html>